NODE_MAILER_EMAIL=
NODE_MAILER_GMAIL_APP_PASSWORD=

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=
NEXT_PUBLIC_PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_ID=

OPEN_AI_KEY=

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=feca97fb0f14ce1c7587
UPLOAD_CARE_SECRET_KEY=fec4e0bc099c9578bd20

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy10YWhyLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WVPk01ZljVFLgjrPk0W0FUn1mvmsOE8aO3Mv3f9wxA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up



DATABASE_URL="mysql://root:rootroot@localhost:3306/stripe-as-sass?schema=public"

jfajkfjakjk
jjfkajfaiojfia
